buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {

		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
version = '1.0'

repositories {
	
    mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}



dependencies {
	
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.7'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.CR3'
	compile group: 'javax.el', name: 'el-api', version: '2.2'
	compile group: 'org.glassfish.web', name: 'el-impl', version: '2.2'
	compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.4.0.M1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	
	
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.hibernate:hibernate-validator")
  
}

