buildscript {
	ext {
		springBootVersion = '2.2.4.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "https://plugins.gradle.org/m2/"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id "org.sonarqube" version "2.8"
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
		
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


repositories {
	
    mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}



dependencies {
	
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.7'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.CR3'
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	compile group: 'org.glassfish.web', name: 'el-impl', version: '2.2'
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.4.RELEASE'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	
	
	compile("org.springframework.boot:spring-boot-starter")
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.2.Final'
}

sonarqube {
  properties {
    property "sonar.projectKey", "artjcod_automatic-mower"
  }
}

